#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: semver_dialects 3.4.0 ruby lib

Gem::Specification.new do |s|
  s.name = "semver_dialects".freeze
  s.version = "3.4.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "allowed_push_host" => "https://rubygems.org", "changelog_uri" => "https://gitlab.com/gitlab-org/ruby/gems/semver_dialects/-/blob/master/CHANGELOG.md", "homepage_uri" => "https://rubygems.org/gems/semver_dialects", "source_code_uri" => "https://gitlab.com/gitlab-org/ruby/gems/semver_dialects" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Julian Thome".freeze, "Isaac Dawson".freeze, "James Jonhson".freeze]
  s.bindir = "exe".freeze
  s.date = "2024-07-10"
  s.description = "This gem helps to parse, process and compare semantic versions for Maven, NPM, PHP, RubyGems and python packages.".freeze
  s.email = ["jthome@gitlab.com".freeze, "idawson@gitlab.com".freeze, "jjohnson@gitlab.com".freeze]
  s.files = ["lib/semver_dialects.rb".freeze, "lib/semver_dialects/apk.rb".freeze, "lib/semver_dialects/base_version.rb".freeze, "lib/semver_dialects/boundary.rb".freeze, "lib/semver_dialects/cli.rb".freeze, "lib/semver_dialects/command.rb".freeze, "lib/semver_dialects/commands/check_version.rb".freeze, "lib/semver_dialects/interval.rb".freeze, "lib/semver_dialects/interval_parser.rb".freeze, "lib/semver_dialects/interval_set.rb".freeze, "lib/semver_dialects/interval_set_parser.rb".freeze, "lib/semver_dialects/maven.rb".freeze, "lib/semver_dialects/rpm.rb".freeze, "lib/semver_dialects/semantic_version.rb".freeze, "lib/semver_dialects/semver2.rb".freeze, "lib/semver_dialects/version.rb".freeze, "lib/utils.rb".freeze]
  s.homepage = "https://rubygems.org/gems/semver_dialects".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "3.3.15".freeze
  s.summary = "This gem provides utility function to process semantic versions expressed in different dialects.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<benchmark-ips>.freeze, ["~> 2.13"])
    s.add_development_dependency(%q<bundler>.freeze, ["~> 2.4"])
    s.add_runtime_dependency(%q<deb_version>.freeze, ["~> 1.0.1"])
    s.add_runtime_dependency(%q<pastel>.freeze, ["~> 0.8.0"])
    s.add_development_dependency(%q<rake>.freeze, ["~> 12.3.3"])
    s.add_development_dependency(%q<rspec>.freeze, ["~> 3.0"])
    s.add_development_dependency(%q<rspec-parameterized>.freeze, ["~> 1.0"])
    s.add_development_dependency(%q<rubocop>.freeze, ["~> 1.63"])
    s.add_development_dependency(%q<simplecov>.freeze, ["~> 0.17.1"])
    s.add_runtime_dependency(%q<thor>.freeze, ["~> 1.3"])
    s.add_runtime_dependency(%q<tty-command>.freeze, ["~> 0.10.1"])
  else
    s.add_dependency(%q<benchmark-ips>.freeze, ["~> 2.13"])
    s.add_dependency(%q<bundler>.freeze, ["~> 2.4"])
    s.add_dependency(%q<deb_version>.freeze, ["~> 1.0.1"])
    s.add_dependency(%q<pastel>.freeze, ["~> 0.8.0"])
    s.add_dependency(%q<rake>.freeze, ["~> 12.3.3"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.0"])
    s.add_dependency(%q<rspec-parameterized>.freeze, ["~> 1.0"])
    s.add_dependency(%q<rubocop>.freeze, ["~> 1.63"])
    s.add_dependency(%q<simplecov>.freeze, ["~> 0.17.1"])
    s.add_dependency(%q<thor>.freeze, ["~> 1.3"])
    s.add_dependency(%q<tty-command>.freeze, ["~> 0.10.1"])
  end
end
